@import '../../../styl/lib/variables.customize.styl';

body 
  height: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif
ul   
li   
  list-style: none
body   
ul   
li   
  margin: 0
  padding: 0
html
  height: 100%
  box-sizing: border-box

#app
  height: 100%

*,
*:before,
*:after 
  box-sizing: inherit


a:focus,
a:active 
  outline: none

a,
a:focus,
a:hover 
  cursor: pointer
  color: inherit
  text-decoration: none

.clearfix 
  &:after 
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

p  
  margin: 10px 0
